  
{% extends "network/layout.html" %}
{% load static %}

{% block body %}

    <div class="container">
        {% if message %}
        <h4 class="message">{{message}}</h4>
        {% endif %}
    
        {% for post in page_obj %}
        <div class="card border-secondary mb-3">
            <h5 class="card-header"><a href="{% url 'profile' username=post.creater %}">{{post.creater|title}}</a></h5>
            <div class="card-body text-secondary">
                <h6 class="card-subtitle mb-2 text-muted">{{post.datetime}}</h6>
                <p class="card-text">{{post.content}}</p>
                {% if user.is_authenticated %}
                {% if request.user in post.liked.all %}
                <a class="likebutton" href="#" data-catid="{{ post.id }}" id="{{post.id}}" data-total="{{post.liked.all.count}}"  data-value="Unlike" value="submit"><i class="fa fa-heart" id="heart{{post.id}}" style="margin-right: 4px; color:red;"></i><span id="liked{{post.id}}">{{post.liked.all.count}}</span></a>
                {% else %}
                <a class="likebutton" href="#" data-catid="{{ post.id }}" id="{{post.id}}" data-total="{{post.liked.all.count}}"  data-value="Like" value="submit"><i class="fa fa-heart" id="heart{{post.id}}" style="margin-right: 4px; color:black;"></i><span id="liked{{post.id}}">{{post.liked.all.count}}</span></a>
                {% endif %}
                {% else %}
                    <p>Likes: {{post.liked.all.count}}</p>
                {% endif %}
            </div>
        </div>
        {% endfor %}
        
    </div>
    <hr>
    {% if not message %}
    <div class="container">
        <ul class="pagination justify-content-center">
            {% if page_obj.has_previous %}
                <li class="page-item"><a href="?page=1" class="page-link">&laquo; First</a></li>
                <li class="page-item"><a href="?page={{ page_obj.previous_page_number }}" class="page-link">Previous</a></li>
            {% else %}
            <li class="page-item disabled"><a class="page-link">&laquo; First</a></li>
            <li class="page-item disabled"><a class="page-link">Previous</a></li>
            {% endif %}
                
            {% if page_obj.number %}
            <li class="page-item"><a class="page-link">{{ page_obj.number }}</a></li>
            {% else %}
            <li class="page-item"><a class="page-link">0</a></li>
            {% endif %}
        
            {% if page_obj.has_next %}
            <li class="page-item"><a href="?page={{ page_obj.next_page_number }}" class="page-link">Next</a></li>
            <li class="page-item"><a href="?page={{ page_obj.paginator.num_pages }}" class="page-link">Last &raquo;</a></li>
            {% else %}
            <li class="page-item disabled"><a class="page-link">Next</a></li>
            <li class="page-item disabled"><a class="page-link">Last &raquo;</a></li>
            {% endif %}
        </ul>
    </div>
    {% endif %}
{% endblock %}