{% extends "network/layout.html" %}
{% load static%}

{% block body %}

{% if user.is_authenticated %}

<button type="button" class="btn btn-secondary btn-modal-newpost bg-dark" data-toggle="modal" data-target="#createnewpost">Create new Post</button>
 <!-- Create new Post Modal -->
 <div class="modal fade modal-create" id="createnewpost" tabindex="-1" role="dialog" aria-labelledby="CenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content new-post-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Create new post</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form method=post action="{% url 'newpost' username=user.username %}">
                {% csrf_token %}
                <textarea rows="10" class="form-control" name="textarea"></textarea>
                <div class="modal-footer">
                  <button class="btn bg-dark text-white save" href="#" type="submit" data-username="{{request.user.username}}" value="Create" id="create-post"><i class="fa fa-plus-circle"></i>Create</button>
                </div>
            </form>
        </div>
      </div>
    </div>
  </div>

  {% endif %}


{% for post in page_obj %}
<div class="card border-secondary mb-3 post-object{{post.id}}">
  <div class="row " style="background-color: rgba(0,0,0,.03);margin-right:1px;margin-left: 1px;;">
    <div class="column" style="float: left;width: 50%;align-items: center;padding-top: 10;">
      <h5 class="card-header"><a href="{% url 'profile' username=post.creater %}">{{post.creater|title}}</a></h5>
    </div>
    <div class="column" style="text-align: right;width:50%; padding-right: 12px;padding-top: 20px;border-bottom: 1px solid rgba(0,0,0,.125)  !important;">
      <h6 class="card-subtitle mb-2 text-muted">{{post.datetime}}</h6>
    </div>
  </div>
  <div class="card-content text-secondary">
    <p class="card-text post-object-content{{post.id}}">{{post.content}}</p>
    {% if user.is_authenticated %}
        {% if request.user == post.creater %}
        <button type="button" class="edit" data-toggle="modal" data-target="#edit" data-catid="{{post.id}}">Edit</button>
        <button type="button" class="delete delete-post"  data-catid="{{post.id}}" >Delete</button>
        {% elif request.user in post.liked.all %}
        <a class="likebutton" href="#" data-catid="{{ post.id }}" id="{{post.id}}" data-total="{{post.like.all.count}}"  data-value="Unlike" value="submit"><i class="fa fa-heart" id="heart{{post.id}}" style="color:red;"></i><span id="liked{{post.id}}">{{post.liked.all.count}}</span></a>
        {% else %}
        <a class="likebutton" href="#" data-catid="{{ post.id }}" id="{{post.id}}" data-total="{{post.liked.all.count}}"  data-value="Like" value="submit"><i class="fa fa-heart" id="heart{{post.id}}" style="color:black;"></i><span id="liked{{post.id}}">{{post.liked.all.count}}</span></a>
        {% endif %}
    {% else %}
        <p class="total-likes">Likes: {{post.liked.all.count}}</p>
    {% endif %}
  </div>  
</div>


<!-- Modal EDIT -->
<div class="modal fade modal-edit" id="edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content new-post-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Edit post</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <form method=post action="{% url 'edit' post_id=post.id %}">
              {% csrf_token %}
              <textarea rows="10" class="form-control textarea-edit" name="textarea">{{post.content}}</textarea>  
              <div class="modal-footer">
                  <button class="btn btn-dark text-white save edit-post" data-catid="{{post.id}}" type="submit" value="Save"><i class="fa fa-pencil"></i>Edit</button>
              </div>
          </form>
      </div>
    </div>
  </div>
</div>
{% endfor %} 
<hr>

<div class="container">
    <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
            <li class="page-item"><a href="?page=1" class="page-link">&laquo; First</a></li>
            <li class="page-item"><a href="?page={{ page_obj.previous_page_number }}" class="page-link">Previous</a></li>
        {% else %}
        <li class="page-item disabled"><a class="page-link">&laquo; First</a></li>
        <li class="page-item disabled"><a class="page-link">Previous</a></li>
        {% endif %}
            

        {% if page_obj.number %}
        <li class="page-item"><a class="page-link">{{ page_obj.number }}</a></li>
        {% else %}
        <li class="page-item"><a class="page-link">0</a></li>
        {% endif %}
        
        {% if page_obj.has_next %}
        <li class="page-item"><a href="?page={{ page_obj.next_page_number }}" class="page-link">Next</a></li>
        <li class="page-item"><a href="?page={{ page_obj.paginator.num_pages }}" class="page-link">Last &raquo;</a></li>
        {% else %}
        <li class="page-item disabled"><a class="page-link">Next</a></li>
        <li class="page-item disabled"><a class="page-link">Last &raquo;</a></li>
        {% endif %}
    </ul>
</div>
{% endblock %}