{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{% block title %}Social Network{% endblock %}</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="{% static 'network/styles.css' %}" rel="stylesheet">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="topnav" id="myTopnav">
            <a href="#"><i class="fa fa-twitter"></i></a>
            
            {% if user.is_authenticated %}      
                <a  href="#"><strong>Hi, {{ user.username }}</strong></a>               
            {% endif %}
            <a href="{% url 'index' %}" class="active">All Posts</a>
            {% if user.is_authenticated %}
                <a class="nav-link" href="{% url 'following'  username=user.username %}">Following</a>
                <a class="nav-link" href="{% url 'logout' %}">Log Out</a>              
            {% else %}
                <a class="nav-link" href="{% url 'login' %}">Log In</a>
                <a class="nav-link" href="{% url 'register' %}">Register</a>
            {% endif %}           
          </div>
          
          <div class="container">
            <div class="body">
                {% block body %}            
                {% endblock %}
            </div>
        </div>        
    </body>
    <script>     
    
        $('.delete-post').click(function () {
            var postId = $(this).data("catid")

            $.ajax({
            type: "POST",
            url: `/${postId}/delete`,
            data: {
                csrfmiddlewaretoken: document.getElementsByName('csrfmiddlewaretoken')[0].value,
                post_id: postId
            },
            success: function(data) {
                $(`.post-object${postId}`).remove()    
                location.reload();
            }
            })
        })

        $('.edit-post').click(function (event) {
            event.preventDefault()
            var postId = $(this).data("catid")
            var content = $('.textarea-edit').val()

            $.ajax({
            type: "POST",
            url: `/posts/${postId}/edit`,
            data: {
                csrfmiddlewaretoken: document.getElementsByName('csrfmiddlewaretoken')[0].value,
                post_id: postId,
                textarea: content
            },
            success: function(data) {
                $('.modal-edit').modal('hide')
                location.reload();  
            }
            })
        })

        $('.likebutton').click(function(){
            var catid;
            var total;
            var value;
            catid = $(this).data("catid");
            

            $.ajax(
            {
                type:"GET",
                url: "/likepost",
                data:{
                        post_id: catid
                },
                success: function( data ) 
                {
                    total = $('#'+ catid).attr("data-total")
                    if ($('#'+catid).attr("data-value") == 'Like'){
                        $( '#liked'+catid ).text((parseInt(total) + 1));
                        $( '#heart'+catid ).css('color', 'red')
                        $('#'+catid).attr("data-total", parseInt(total) + 1)
                        $('#'+catid).attr("data-value", 'Unlike')
                    }
                    else{
                        $( '#liked'+catid ).text((parseInt(total) - 1));
                        $( '#heart'+catid ).css('color', 'black')
                        $('#'+catid).attr("data-total", parseInt(total) - 1)
                        $('#'+catid).attr("data-value", 'Like')
                    }
                }
            })

            
        })

    </script>
</html>