{% extends 'network/layout.html'%}
{% load static %}

{% block title %}
    {% if profileuser.first_name and profileuser.last_name %}
    {{profileuser.first_name|title}} {{profileuser.last_name|title}} | Network
    {% else %}
    {{profileuser.username|title}} | Network
    {% endif %}
{% endblock %}

{% block body %}


<div class="profile p-3 mb-2 bg-dark text-white">
    <div class="row" >
        <div class="column" style="width: 50%;text-align: right;">
            {% if profileuser.first_name and profileuser.last_name %}
            <h4 class="details-name">{{profileuser.first_name|title}} {{profileuser.last_name|title}} </h4>
            {% else %}   
            <h4 class="details-name">{{profileuser.username|title}}</h4>    
            {% endif %}  
        </div>
        <div class="column" style="width:50%">
            {% if user.username != profileuser.username %}
            {% if not followingEachOther %}
            <form class="text-right" method="post" action="{% url 'profile' username=profileuser.username %}" style="float: left;margin:12px;">
                {% csrf_token %}
                <button class="btn-follow btn btn-light" type="submit" value="Follow">Follow</button>
            </form>
            {% elif followingEachOther %}
            <form class="text-right" method="post" action="{% url 'profile' username=profileuser.username %}" style="float: left;margin:12px;">
                {% csrf_token %}
                <button class="btn-follow btn btn-light" type="submit" value="Unfollow">Unfollow</button>
            </form>
            {% endif %}  
        {% endif %}
        </div>
    </div>
    <p><span class="btn-total-follow">{{posts}} Posts </span>
        <button type="button" class="btn-total-follow follows" data-toggle="modal" data-target="#followers">{{totalfollower}} Followers </button>
        <button type="button" class="btn-total-follow follows" data-toggle="modal" data-target="#following">{{totalfollowing}} Following </button>
    </p>    
</div>
<div class="modal fade" id="followers" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title details-name" id="exampleModalLongTitle" style="color: black;">Total Followers: {{totalfollower}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
    {% for follow in follower %}
    <p class="card-header"><a href="{% url 'profile' username=follow.follower %}">{{follow.follower|title}}</a></p>
    {% endfor %}
    </div>
    </div>
</div>
</div>

<div class="modal fade" id="following" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
<div class="modal-dialog" role="document">
    <div class="modal-content">
    <div class="modal-header">
        <h5 class="modal-title details-name" id="exampleModalLongTitle" style="color: black;"]]]]]>Total Following: {{totalfollowing}}</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body">
    {% for follow in following %}
    <p class="card-header"><a href="{% url 'profile' username=follow.target %}">{{follow.target|title}}</a></p>
    {% endfor %}
    </div>
    </div>
</div>
</div>
    
{% if user.username == profileuser.username %}
<button type="button" class="btn btn-secondary btn-modal-newpost bg-dark" data-toggle="modal" data-target="#createnewpost">Create new Post</button>

  <div class="modal fade" id="createnewpost" tabindex="-1" role="dialog" aria-labelledby="ModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content new-post-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Create new post</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
            <form method=post action="{% url 'newpost' username=user.username %}">
                {% csrf_token %}
                <textarea rows="10" class="form-control" name="textarea"></textarea>
                <div class="modal-footer">
                    <button class="btn btn-dark text-white save" data-username="{{request.user.username}}" type="submit" value="Create"><i class="fa fa-plus-circle"></i>Create</button>
                </div>
            </form>
        </div>
      </div>
    </div>
  </div>
{% endif %}

<div class="container">
    {% for post in page_obj %}
    <div class="card border-secondary mb-3 post-object{{post.id}}">
        <div class="row " style="background-color: rgba(0,0,0,.03);margin-right:1px;margin-left: 1px;;">
            <div class="column" style="float: left;width: 50%;align-items: center;padding-top: 10;">
              <h5 class="card-header"><a href="{% url 'profile' username=post.creater %}">{{post.creater|title}}</a></h5>
            </div>
            <div class="column" style="text-align: right;width:50%; padding-right: 12px;padding-top: 20px;border-bottom: 1px solid rgba(0,0,0,.125)  !important;">
              <h6 class="card-subtitle mb-2 text-muted">{{post.datetime}}</h6>
            </div>
          </div>
        <div class="card-content text-secondary">
            <p class="card-text post-object-content{{post.id}}">{{post.content}}</p>
            {% if user.is_authenticated %}
                {% if request.user == post.creater %}
                <button type="button" class="edit" data-toggle="modal" data-target="#edit" data-catid="{{post.id}}">Edit</button>
                <button type="button" class="delete delete-post"  data-catid="{{post.id}}" >Delete</button>
                {% elif request.user in post.liked.all %}
                <a class="likebutton" href="#" data-catid="{{ post.id }}" id="{{post.id}}" data-total="{{post.like.all.count}}"  data-value="Unlike" value="submit"><i class="fa fa-heart" id="heart{{post.id}}" style="color:red;"></i><span id="liked{{post.id}}">{{post.liked.all.count}}</span></a>
                {% else %}
                <a class="likebutton" href="#" data-catid="{{ post.id }}" id="{{post.id}}" data-total="{{post.liked.all.count}}"  data-value="Like" value="submit"><i class="fa fa-heart" id="heart{{post.id}}" style="color:black;"></i><span id="liked{{post.id}}">{{post.liked.all.count}}</span></a>
                {% endif %}
            {% else %}
                <p class="total-likes">Likes: {{post.liked.all.count}}</p>
            {% endif %}
        </div> 
    </div>

    <!-- Modal EDIT -->
    <div class="modal fade modal-edit" id="edit" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content new-post-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Edit post</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">
                <form method=post action="{% url 'edit' post_id=post.id %}">
                    {% csrf_token %}
                    <textarea rows="10" class="form-control textarea-edit" name="textarea">{{post.content}}</textarea>          
                    <br>
                    <div class="modal-footer">
                        <button class="btn btn-dark text-white save edit-post" data-catid="{{post.id}}" type="submit" value="Save"><i class="fa fa-pencil"></i> Edit</button>
                    </div>
                </form>
            </div>
        </div>
        </div>
    </div>
    {% endfor %}
</div>


{% endblock %}