body{
    background-color: #f2f4f5;
}

i{
    margin-right: 2px;
}


/* Navigation menu */

/* Add a black background color to the top navigation */
.topnav {
    background-color: #333;
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 14px;
    text-decoration: none;
    font-size: 15px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Add an active class to highlight the current page */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }

/* Mobile view */
@media only screen and (min-width: 600px){ 

    .card{
        width:auto; 
        margin:6px;
    }

    .navbar{
        width: 100%;
        background-color:white !important;
        border-bottom: solid #e1e4e6 1px;
    }

    .nav-link{
        font-size: 74px;
    }
    
    .likebutton ,.edit, .delete{
        font-size: 32px;
        color:#454545;
    }

    .delete{
        margin-left: 20px;
        background-color: transparent;
        border: none;
    }

    .edit{
        background-color: transparent;
        border: none;
    }

    .edit:hover, .delete:hover{
        color: grey;
    }
    
    .card-header{
        font-size:46px;
        font-family:  monospace;
        background-color: transparent;
        border-bottom: 1px solid rgba(0,0,0,.125)  !important;
    }
    
    .card-subtitle{
        font-size:28px;
    }
    
    .card-content{
        margin-left: 1rem;
        padding-top: 0.5rem;
        padding-bottom: 0.5rem;
    }
    .card-text{
        font-size:34px;
        color:black;
    }

    .page-item{
        font-size: 36px;
    }
    
    .network{
        display: none;
    }
    
    .details-follow{
        font-size: 40px;
        margin:10px;
        color: #454545;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .details-name{
        font-size: 54px;
        margin:10px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .btn-follow{
        font-size: 16px;
    }


    .btn-total-follow{
        font-size: 38px;
        background-color: transparent;
        border: none;
        color: white;;
    }

    .follows:hover{
        color:grey;
    }
    
    a{
        color: black;
    }

    a:hover{
        color: grey;
        text-decoration: none;
    }

    .class-post{
        padding: 10px; 
        background-color: white; 
        margin: 10px; 
        margin-top: 40px;
        border: 1px solid black;
    }

    .form-control{
        font-size: 30px;
    }

    .save{
        font-size: 36px;
    }

    .login{
        background-color: white; 
        padding: 16px; 
        margin: 10px;
        margin-top: 10%;

    }

    .login-buttom{
        margin-bottom: 6px;
    }

    .profile{
        border: 1px solid black; 
        padding: 10px; 
        background-color: white; 
        margin: 6px;
        text-align: center;
    }

    .info-form{
        margin-top: 10px;
        font-size: 32px;
    }

    .total-likes{
        font-size: 32px;
    }

    .label-config{
        font-size: 36px;
    }

    .btn-modal-newpost{
        /* background-color: #f2f2f2; */
        width: 50%;
        border: 0.5px solid #a3a3a3;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 10px;
        margin-left: 25%;
    }

    .new-post-content{
        background-color: #f0f0f0;
    }

    .modal-title, .modal-body{
        font-size: 46px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }

    .close{
        font-size: 50px;
    }

    .message{
        font-size: 60px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 60px;
        color: #666666;
    }

    .data-info{
        font-size: 36px;
        color: red;
    }

}

@media only screen and (min-width: 1025px){

    .card{
        width:auto; 
        margin:6px;
    }

    .navbar{
        background-color:white !important;
        border-bottom: solid #e1e4e6 1px;
    }
    /* .mr-auto{
        margin-left: 20%;
    }
    .ml-auto{
        margin-right: 20%;
    } */

    .nav-link{
        font-size: 18px;
    }
    
    .likebutton ,.edit, .delete{
        font-size: 16px;
        color:#454545;
    }

    .delete{
        margin-left: 20px;
        background-color: transparent;
        border: none;
    }

    .delete:hover{
        color: grey;
    }
    
    .card-header{
        font-size:20px;
        font-family:  'math';
    }
    
    .card-subtitle{
        font-size:14px;
    }
    
    .card-text{
        font-size:16px;
        color:black;        
    }

    .page-item{
        font-size: 16px;
    }

    .btn-follow{
        font-size: 16px;
    }

    .btn-follow:hover{
        color:grey;
    }

    .btn-total-follow{
        font-size: 16px;
        background-color: transparent;
        border: none;
        color:white;
    }

    .follows:hover{
        color:grey;
    }

    a{
        color: black;
    }

    a:hover{
        color: grey;
        text-decoration: none;
    }
    
    .details-follow{
        font-size: 24px;
        margin:10px;
        color: #454545;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    
    .details-name{
        font-size: 34px;
        margin:10px;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .class-post{
        padding: 10px; 
        background-color: white; 
        margin: 10px; 
        border: 1px solid black
    }

    .form-control{
        font-size: 16px;
    }

    .login{
        background-color: white; 
        padding: 16px; 
        margin: 10px;
    }

    .login-buttom{
        margin-bottom: 6px;
    }

    .profile{
        border: 1px solid black; 
        padding: 10px; 
        background-color: white; 
        margin: 6px;
        text-align: center;
        
    }   

    .save{
        font-size: 16px;
    }

    .info-form{
        margin-top: 10px;
        font-size: 16px;
    }

    .total-likes{
        font-size: 16px;
    }

    .btn-config{
        font-size: 30px;
    }

    .label-config{
        font-size: 16px;
    }

    .btn-modal-newpost{
        background-color: #f2f2f2;
        width: 50%;
        border: 0.5px solid #a3a3a3;
        margin-top: 20px;
        margin-bottom: 20px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 16px;
    }

    .new-post-content{
        background-color: #f0f0f0;
    }

    .modal-title, .modal-body{
        font-size: 26px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .close{
        font-size: 26px;
    }

    .message{
        font-size: 40px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 60px;
        color: #666666;
    }

    .data-info{
        font-size: 16px;
        color: red;
    }
}

  /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media only screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }